{
  "name": "open-in-atom-pkg",
  "description": "Open a file in Atom from the terminal without lag",
  "version": "1.0.0",
  "author": "Rico Sta. Cruz <rstacruz@users.noreply.github.com>",
  "bugs": {
    "url": "https://github.com/rstacruz/open-in-atom/issues"
  },
  "dependencies": {
    "babel-eslint": "^8.2.6",
    "cachedir": "2.0.0",
    "get-port": "3.2.0",
    "koa": "2.5.2",
    "koa-bodyparser": "^4.2.1",
    "thenify": "3.3.0"
  },
  "devDependencies": {
    "prettier-eslint-cli": "^4.7.1",
    "standard": "^11.0.1"
  },
  "directories": {
    "lib": "lib"
  },
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "homepage": "https://github.com/rstacruz/open-in-atom#readme",
  "keywords": [
    "atom",
    "cli"
  ],
  "license": "MIT",
  "main": "./lib/index",
  "repository": {
    "type": "git",
    "url": "https://github.com/rstacruz/open-in-atom.git"
  },
  "scripts": {
    "lint": "eslint lib",
    "prettier:check": "prettier-eslint --list-different '{spec,lib}/**/*.js'",
    "prettier:fix": "prettier-eslint --write '{spec,lib}/**/*.js'"
  }
}
